{
    "compilerOptions": {
        "target": "es2015",
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "outDir": "js"
    },
    "include": [
        "src"
    ]
}
